DOTFILES="$HOME/.dotfiles"
VIM="$DOTFILES/vim"
VIMRC="$VIM/vimrc"


venv() {
    # activate virtualenv
    # :param path_: path to the virtual env
    # :param env:   name of the virtual env
    default="venv"
    if [[ ! -d venv ]]; then
        default=".venv"
    fi
    env="${1:="$default"}"
    path_="${2:="."}"
    if [[ ! -d "$env" ]]; then
        env=".venv"
    fi
    if [[ ! -d "$env" ]]; then
        printf "Cannot find \`venv\` or \`.venv\`"$'\n'
        printf "Enter virtual environment directory manually"$'\n'
        printf "i.e. venv <VIRTUALENV>"$'\n'
    fi
    venv="$path_/$env"
    activate="$venv/bin/activate"
    source "$activate"
}


venv_module() {
    if [[ "$VIRTUAL_ENV" == "" ]]
    then
        venv
    fi
}


gitstamp() {
    msg="${1:=""}"
    git commit -m "{\"$msg\": \"$(dt)\"}"
}


dtname() {
    # return a name in the following format
    # name.date:time.extension
    name="${1:=""}"
    extension="$2"
    output="$name.$(date +'%Y.%m.%d:%H.%M.%S')"
    if [ -z "$2" ]; then
        echo "$output"
    else
        echo "$output"."$extension"
    fi
}


redir() {
    # redirect stdout of a command into a file with the `dtname` format. eg...
    # redir speedtest extension
    # > speedtest.date:time.extension
    cmd="$1"
    extension="$2"
    "$cmd" > $(dtname "$cmd" "$extension")
}

sign-prev() {
    commit=$1
    if [ $# -eq 0 ]; then
        git cat-file -e HEAD^ > /dev/null 2>&1
        [ $? -eq 0 ] && commit="HEAD^" || commit="--root"
    fi
    git rebase --exec 'git commit --amend --no-edit -n -S' -i $commit
}


vim() {
    rm -f "$VIMRC" > /dev/null 2>&1
    ln -s "$VIM/rc/vimrc" "$VIMRC"
    /usr/bin/vim "$@"
}


vimide() {
    rm -f "$VIMRC" > /dev/null 2>&1
    ln -s "$VIM/rc/vim-ide" "$VIMRC"
    /usr/bin/vim "$@"
}

no-ci-commit() {
    git commit -m "[no ci] $@"
}

multiclear() {
    for i in {1..10}; do clear; done
}

pkgtest() {
    multiclear
    ../.venv/bin/python3.8 -m pytest ../tests
}


rcommit() {
  git add .
  gitstamp
}

rcomp() {
  rcommit
  git push
}


git-unused () {
  git ls-files | xargs ctags
}


lynis-go () {
    pacman -Syyu
    sysctl --system
    lynis audit system
}
