#-----------------------------------------------------------------------------#
#                             .dotfiles .zshrc                                #
#-----------------------------------------------------------------------------#
# =============
#    GLOBALS
# =============
ZDOTDIR="$ZDOTDIR:-$HOME"
ZSHDDIR="${HOME}/.zsh"
HISTFILE="${HOME}/.zsh_history"
HISTSIZE='10000'
SAVEHIST="${HISTSIZE}"
HYPHEN_INSENSITIVE="true"
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="dd.mm.yyyy"
NPM_PACKAGES="$HOME"/.npm-packages
# CASE_SENSITIVE="true"
DISABLE_AUTO_UPDATE="false"
DISABLE_LS_COLORS="false"
DISABLE_AUTO_TITLE="true"
COMPLETION_WAITING_DOTS="true"
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
# Declare the variable
typeset -A ZSH_HIGHLIGHT_STYLES
# To differentiate aliases from other command types
ZSH_HIGHLIGHT_STYLES[alias]='fg=cyan,bold'
# To have paths colored instead of underlined
ZSH_HIGHLIGHT_STYLES[path]='fg=magenta'
ZSH_HIGHLIGHT_STYLES[cursor]='bg=pink'
# To define styles for nested brackets up to level 4
ZSH_HIGHLIGHT_STYLES[bracket-level-1]='fg=blue,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-2]='fg=red,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-3]='fg=yellow,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-4]='fg=magenta,bold'
ZSH_HIGHLIGHT_STYLES[root]='bg=red'
# =============
#    Exports
# =============
export PATH=usr/bin:/usr/local/bin:$PATH
export PATH=usr/bin:/"$HOME"/.local/bin:$PATH
export PATH=usr/bin:/"$HOME"/.gem/ruby/2.5.0/bin:$PATH
export PATH=usr/bin:/"$NPM_PACKAGES"/bin:$PATH
export ZSH="$HOME"/.oh-my-zsh
export ZSH_ALIASES="$HOME"/.zsh/aliases
export LANG=en_AU.UTF-8
export TERM="xterm-256color"
export UPDATE_ZSH_DAYS=13
export PATH="$HOME/.rbenv/bin:$PATH"
export TTC_GITBOT='gitlog'
export TTC_SAY_BOX='parrot'
export ZSH_HIGHLIGHT_HIGHLIGHTERS
export COMPLETION_WAITING_DOTS
export DISABLE_AUTO_TITLE
export DISABLE_LS_COLORS
export DISABLE_AUTO_UPDATE
export CASE_SENSITIVE
export HIST_STAMPS
export ENABLE_CORRECTION
export HYPHEN_INSENSITIVE
export SAVEHIST
export ZSHDDIR
export ZSH_HIGHLIGHT_STYLES
# ============
#    SOURCE
# ============
source "$HOME"/.zsh/themes
source "$HOME"/.zsh/plugins
source "$HOME"/.zsh/aliases
source "$HOME"/.zsh/functions
source "$ZSH"/oh-my-zsh.sh
# ==============
#    AUTOLOAD
# ==============
# advanced tab-completion
autoload -Uz compinit && compinit
# command prompt
autoload -U promptinit && promptinit
# ============
#    Setopt
# ============
# command completion
setopt correctall
# change directory without cd
setopt autocd
# ================
#    DIR COLORS
# ================
# colored directories
eval "$(dircolors ~/.dir_colors)"
# =============
#    STYLING
# =============
zstyle :compinstall filename "${HOME}/.zshrc"
zstyle ':completion:*:descriptions' format '%U%B%d%b%u'
zstyle ':completion:*:warnings' format '%BSorry, no matches for: %d%b'
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*'   force-list always
zstyle ':completion:*:*:killall:*' menu yes select
zstyle ':completion:*:killall:*'   force-list always
# ===========
#    COMP
# ===========
umask 077
unsetopt BEEP
