#-----------------------------------------------------------------------------#
#                             .dotfiles .zshrc                                #
#-----------------------------------------------------------------------------#
ZSH_GLOBAL="$HOME/.zsh/globals"

source "$ZSH_GLOBAL"
source "$ZSH_ALIASES"
source "$ZSH_FUNCTIONS"
source "$ZSH_THEMES"
source "$ZSH_PLUGINS"
source "$ZSH_PATHS"
source "$ZSH_SH"
source "$ZSH_AUTOLOAD"
source "$ZSH_EXPORTS"
source "$ZSH_ZSTYLE"
source "$ZSH_SYNTAX"
source "$TRAVIS"

setopt autocd
setopt correctall
unsetopt BEEP
umask 077
eval "$(dircolors "$DIRCOLORS")"
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# added by travis gem
[ -f /home/stephen/.travis/travis.sh ] && source /home/stephen/.travis/travis.sh
