#-----------------------------------------------------------------------------#
#                             .dotfiles .zshrc                                #
#-----------------------------------------------------------------------------#
# ==============
#    AUTOLOAD
# ==============
autoload -U promptinit && promptinit  # command prompt
autoload -Uz compinit && compinit  # advanced tab-completion
# ============
#   GLOBALS
# ============
COMPLETION_WAITING_DOTS="true"
COMPLETION_WAITING_DOTS="true"
DISABLE_AUTO_TITLE="true"
DISABLE_AUTO_UPDATE="false"
DISABLE_LS_COLORS="false"
HISTFILE="${HOME}/.zsh_history"
HISTSIZE='10000'
HIST_STAMPS="dd.mm.yyyy"
HYPHEN_INSENSITIVE="true"
NPM_PACKAGES="$HOME"/.npm-packages
SAVEHIST="${HISTSIZE}"
ZDOTDIR="$ZDOTDIR:-$HOME"
ZSHDDIR="${HOME}/.zsh"
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
ZSH_HIGHLIGHT_STYLES[alias]='fg=cyan,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-1]='fg=blue,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-2]='fg=red,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-3]='fg=yellow,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-4]='fg=magenta,bold'
ZSH_HIGHLIGHT_STYLES[cursor]='bg=pink'
ZSH_HIGHLIGHT_STYLES[path]='fg=magenta'
ZSH_HIGHLIGHT_STYLES[root]='bg=red'
ENABLE_CORRECTION="true"
# ===========
#   EXPORT
# ===========
export CASE_SENSITIVE
export COMPLETION_WAITING_DOTS
export DISABLE_AUTO_TITLE
export DISABLE_AUTO_UPDATE
export DISABLE_LS_COLORS
export ENABLE_CORRECTION
export HIST_STAMPS
export HYPHEN_INSENSITIVE
export LANG=en_AU.UTF-8
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
export PATH=usr/bin:/"$HOME"/.gem/ruby/2.5.0/bin:$PATH
export PATH=usr/bin:/"$HOME"/.local/bin:$PATH
export PATH=usr/bin:/"$NPM_PACKAGES"/bin:$PATH
export PATH=usr/bin:/usr/local/bin:$PATH
export SAVEHIST
export TERM="xterm-256color"
export TTC_GITBOT='gitlog'
export TTC_SAY_BOX='parrot'
export UPDATE_ZSH_DAYS=13
export ZSH="$HOME"/.oh-my-zsh
export ZSH_ALIASES="$HOME"/.zsh/aliases
export ZSHDDIR
export ZSH_HIGHLIGHT_HIGHLIGHTERS
export ZSH_HIGHLIGHT_STYLES
# =========
#   EVAL
# =========
eval "$(dircolors ~/.dir_colors)"
# eval "$(rbenv init -)"
# ===========
#   SETOPT
# ===========
setopt autocd
setopt correctall
# ===========
#   SOURCE
# ===========
source "$HOME"/.zsh/aliases
source "$HOME"/.zsh/functions
source "$HOME"/.zsh/plugins
source "$HOME"/.zsh/themes
source "$ZSH"/oh-my-zsh.sh
umask 077
unsetopt BEEP
# ============
#   STYLING
# ============
zstyle :compinstall filename "${HOME}/.zshrc"
zstyle ':completion:*:descriptions' format '%U%B%d%b%u'
zstyle ':completion:*:killall:*'   force-list always
zstyle ':completion:*:*:killall:*' menu yes select
zstyle ':completion:*:kill:*'   force-list always
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:warnings' format '%BSorry, no matches for: %d%b'

# added by travis gem
[ -f /home/stephen/.travis/travis.sh ] && source /home/stephen/.travis/travis.sh
