"=============================================================================  :"
"                                VIM PLUGINS                                  "
"============================================================================="
set nocompatible              " be iMproved, required
filetype off                  " required
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-git'
Plugin 'adoy/vim-php-refactoring-toolbox'
Plugin 'airblade/vim-gitgutter'
Plugin 'alvan/vim-closetag'
Plugin 'amiorin/vim-project'
Plugin 'andrewradev/linediff.vim'
Plugin 'ap/vim-buftabline'
Plugin 'artur-shaik/vim-javacomplete2.git'
Plugin 'baohaojun/beagrep'
Plugin 'BurntSushi/ripgrep'
Plugin 'chiel92/vim-autoformat'
Plugin 'chrisbra/NrrwRgn'
Plugin 'chrisbra/sudoedit.vim'
Plugin 'christoomey/vim-run-interactive'
Plugin 'ciaranm/detectindent'
Plugin 'craigemery/vim-autotag'
Plugin 'itspriddle/vim-shellcheck'
Plugin 'vim-syntastic/syntastic'
Plugin 'koalaman/shellcheck'
Plugin 'davidhalter/jedi-vim'
Plugin 'dkarter/bullets.vim'
Plugin 'vim-scripts/DrawIt'
Plugin 'easymotion/vim-easymotion'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'flowtype/vim-flow'
Plugin 'grvcoelho/vim-javascript-snippets'
Plugin 'guns/xterm-color-table.vim'
Plugin 'heavenshell/vim-pydocstring.git'
Plugin 'honza/vim-snippets'
Plugin 'https://github.com/fisadev/vim-isort'
Plugin 'int3/vim-extradite'
Plugin 'jaredpar/VsVim'
Plugin 'jiangmiao/auto-pairs'
Plugin 'joonty/vdebug'
Plugin 'junegunn/fzf'
Plugin 'junegunn/vim-github-dashboard'
Plugin 'kien/ctrlp.vim'
Plugin 'ledger/vim-ledger'
Plugin 'leshill/vim-json'
Plugin 'majutsushi/tagbar'
Plugin 'mattn/emmet-vim'
Plugin 'mattn/jvgrep'
Plugin 'matze/vim-move'
Plugin 'mgedmin/python-imports.vim'
Plugin 'mhinz/vim-signify'
Plugin 'mhinz/vim-startify'
Plugin 'mileszs/ack.vim'
Plugin 'moll/vim-bbye'
Plugin 'monochromegane/the_platinum_searcher'
Plugin 'motemen/git-vim'
Plugin 'mvolkmann/vim-tag-comment'
Plugin 'ncm2/ncm2'
Plugin 'neomake/neomake'
Plugin 'numirias/semshi'
Plugin 'nvie/vim-flake8'
Plugin 'OmniSharp/omnisharp-vim'
Plugin 'OrangeT/vim-csharp'
Plugin 'othree/html5.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'pbrisbin/vim-mkdir'
Plugin 'phpactor/ncm2-phpactor'
Plugin 'phpactor/phpactor'
Plugin 'plasticboy/vim-markdown'
Plugin 'plytophogy/vim-virtualenv'
Plugin 'prettier/vim-prettier'
Plugin 'python-mode/python-mode'
Plugin 'python-rope/ropevim'
Plugin 'vim-scripts/python.vim'
Plugin 'reedes/vim-pencil'
Plugin 'rosenfeld/conque-term'
Plugin 'scrooloose/nerdtree'
Plugin 'vim-scripts/SearchComplete'
Plugin 'severin-lemaignan/vim-minimap'
Plugin 'Shougo/unite.vim'
Plugin 'shougo/vimshell.vim'
Plugin 'SirVer/ultisnips'
Plugin 'sk1418/blockit'
Plugin 'StanAngeloff/php.vim'
Plugin 'stephpy/vim-php-cs-fixer'
Plugin 'stephpy/vim-yaml'
Plugin 'stsewd/isort.nvim'
Plugin 'vim-scripts/sudo.vim'
Plugin 'szw/vim-tags'
Plugin 'tell-k/vim-autopep8'
Plugin 'thaerkh/vim-indentguides'
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'
Plugin 'tkengo/highway'
Plugin 'tmhedberg/SimpylFold'
Plugin 'tomtom/tcomment_vim'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'universal-ctags/ctags'
Plugin 'Valloric/YouCompleteMe'
Plugin 'Vimjas/vim-python-pep8-indent'
Plugin 'vim-python/python-syntax'
Plugin 'vim-scripts/bash-support.vim'
Plugin 'vim-scripts/indentpython.vim'
Plugin 'vim-scripts/marvim'
Plugin 'vim-scripts/taglist.vim'
Plugin 'vimwiki/vimwiki'
Plugin 'w0rp/ale'
Plugin 'wakatime/vim-wakatime'
Plugin 'waxlamp/jslint.vim'
Plugin 'wincent/ferret'
Plugin 'wincent/terminus'
Plugin 'WolfgangMehner/vim-plugins'
Plugin 'Xuyuanp/nerdtree-git-plugin'
call vundle#end()            " required
filetype plugin indent on    " required
filetype plugin on
